[build_sphinx]
source-dir = docs
build-dir = docs/_build

[nosetests]
# uncomment these if you want tests to drop to pdb on first 
# error or failure.
#nologcapture =
#pdb = 
#pdb-failures = 
#stop = 

[aliases]
release = egg_info -RDb ''
